{
    "name": "@bearz/dotenv",
    "version": "0.1.0",
    "description": "A dotenv module that can parse .env files into a document or normal object, expand variables, and stringify documents or objects into a .env content.",
    "keywords": [
        "dotenv",
        "env",
        "variables"
    ],
    "exports": {
        ".": "./mod.ts",
        "./document": "./document.ts",
        "./expand": "./expand.ts",
        "./load": "./load.ts",
        "./parse-document": "./parse_document.ts",
        "./parse": "./parse.ts",
        "./stringify": "./stringify.ts",
        "./stringify-document": "./stringify_document.ts"
    }
}
